{
    "name": "esol/test",
    "description": "test d'inclusion de package",
    "minimum-stability": "stable",
    "keywords": ["esol", "test"],
    "type": "library",
    "homepage": "http://www.e-solutions.tm.fr/",
    "license": "MIT",
    "authors": [
        {
            "name": "cdelamarre",
            "email": "cdelamarre@e-solutions.tm.fr",
            "homepage": "http://www.e-solutions.tm.fr/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "psr/link": "~1.0@dev",
    },
    "autoload": {
        "psr-0": {
            "Test": "src"
        }
    }
}
